spring.datasource.url=jdbc:mysql://localhost:5432/spring_boot_basic
spring.datasource.username=chenyifan
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.mysql.Driver
spring.jpa.database-platform=org.hibernate.dialect.mysqlSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.ipa.properties.hibernate.format_sql=true
