spring.application.name=api-doc
server.servlet.context-path=/${spring.application.name}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=chenyifan
spring.data.mongodb.password=password
spring.data.mongodb.database=spring-kotlin-learning
spring.data.mongodb.host=localhost
spring.data.port=27017

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_kotlin_learning
spring.datasource.username=chenyifan
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.ipa.properties.hibernate.format_sql=true

spring.redis.host=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
